GCLOUD_PROJECT="my-ideations"
FIREBASE_AUTH_EMULATOR_HOST="localhost:8010"
FIRESTORE_EMULATOR_HOST="localhost:8020"
FIREBASE_DATABASE_EMULATOR_HOST="127.0.0.1:8030"
FIREBASE_STORAGE_EMULATOR_HOST="localhost:8040"